<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Windows\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\about white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clipboard.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\home white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\branch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UserControls\about white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UserControls\add.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PeyrSharp" Version="1.2.0.2301" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>